<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">	
   <title>Pikabu Blur Jest</title>
   <script src="app.js"></script>
</head>
<body>

  <!--контейнер, содержащий название, логотип и номер версии-->
  <div class="modal-header">
    <h1 class="logo">
      <span class="version">v 1.1</span>
   </h1>
  </div>
  <!--Конец контейнера-->
  <!--контейнер, содержащий описание функций расширения-->
  <div class="modal-content">
    <p>Блюрим посты по тегу</p>
  </div>
  <!--Конец контейнера-->
    <input type="text" id="add_tags_list_text" name="save" placeholder="Введите теги через запятую">
    <button id="add_tags_list_btn">Обновить теги</button>

</body>
</html>